[flake8]
accept-encodings = utf-8
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Virtual environments shouldn't be checked either.
    venv,

ignore =
    # W503: line break before binary operator
    # Black generates code that has line breaks before binary operators and
    # PEP8 states the line breaks should be before logical operators
    W503,
    # E501: Line too long
    E501,
    # E722: Do not use a bare except
    E722,
    #### FUTURES ####
    # Require future imports for features enabled in Python 3
    # Require: division, absolute_imports, print_function and unicode_literals
    FI50, FI51, FI53, FI54
    # Forbid future imports for features enabled or unavailable in Python 2.7.
    # Forbid: with_statement, generator_stop(>=Py3.5), nested_scopes, generators
    FI12, FI15, FI16, FI17,
    #### CODING ####
    # We are exclusively Python3 so do not need a magic coding comment.
    C101
